<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RanseiLink.GuiCore\RanseiLink.GuiCore.csproj" />
    <ProjectReference Include="..\..\RanseiLink.PluginModule\RanseiLink.PluginModule.csproj" />
  </ItemGroup>

</Project>
