<Window x:Class="RanseiLink.Windows.Dialogs.PluginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
        WindowStyle="None"
        Foreground="{DynamicResource ForegroundBrush}"
        xmlns:local="clr-namespace:RanseiLink.Windows.Dialogs"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:RanseiLink.PluginModule.Services;assembly=RanseiLink.PluginModule"
        d:DataContext="{d:DesignInstance local:TestPluginFormInfo, IsDesignTimeCreatable=True}"
        Title="Dialog" Height="500" Width="400" Background="Transparent">
    <Window.Resources>

        <Style TargetType="Border" x:Key="PluginItemBorder">
            <Setter Property="Background" Value="{DynamicResource SurfaceContainerLow}"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <DataTemplate DataType="{x:Type vm:BoolPluginFormItem}">
            <Border Style="{StaticResource PluginItemBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="{DynamicResource AltForegroundBrush}" TextWrapping="Wrap" FontSize="10" Grid.ColumnSpan="2" Visibility="{Binding Description, Converter={StaticResource Converter.NotNullToVis}}" />
                    <CheckBox VerticalAlignment="Center" Style="{StaticResource SwitchCheckBoxStyle}" Grid.Column="1"  IsChecked="{Binding Value, Mode=TwoWay}" />
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:IntPluginFormItem}">
            <Border Style="{StaticResource PluginItemBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="{DynamicResource AltForegroundBrush}" TextWrapping="Wrap" FontSize="10" Grid.ColumnSpan="2" Visibility="{Binding Description, Converter={StaticResource Converter.NotNullToVis}}" />
                    <controls:NumberBox Grid.Column="1" Width="150" Value="{Binding Value}" Max="{Binding MaxValue}" Min="{Binding MinValue}"/>
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:StringPluginFormItem}">
            <Border Style="{StaticResource PluginItemBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DisplayName}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="{DynamicResource AltForegroundBrush}" TextWrapping="Wrap" FontSize="10" Grid.ColumnSpan="2" Visibility="{Binding Description, Converter={StaticResource Converter.NotNullToVis}}" />
                    <TextBox Grid.Column="1" Text="{Binding Value}" MaxLength="{Binding MaxLength}" />
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:CollectionPluginFormItem}">
            <Border Style="{StaticResource PluginItemBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DisplayName}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="{DynamicResource AltForegroundBrush}" TextWrapping="Wrap" FontSize="10" Grid.ColumnSpan="2" Visibility="{Binding Description, Converter={StaticResource Converter.NotNullToVis}}" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Values}" SelectedItem="{Binding Value}" />
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:TextPluginFormItem}">
            <Border Style="{StaticResource PluginItemBorder}">
                <TextBlock Text="{Binding Value}" 
                       Foreground="{DynamicResource AltForegroundBrush}" 
                       TextWrapping="Wrap" 
                       FontSize="11"/>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:HeaderPluginFormItem}">
            <TextBlock Text="{Binding Value}" 
               Foreground="{DynamicResource AltForegroundBrush}" 
               FontWeight="Bold" Margin="4,16,4,4"/>
        </DataTemplate>

    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="{DynamicResource WindowBorderBrush}" MouseDown="TopBar_MouseDown">
        <DockPanel Background="{DynamicResource WindowBackgroundBrush}">
            <Grid DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                    <Button Style="{DynamicResource AccentButtonStyle}" Height="20" Width="100" Margin="0,0,20,0" Content="{Binding Form.ProceedButtonText}" Click="OkButton_Click" d:Content="OK"/>
                    <Button Height="20" Width="100" Content="{Binding Form.CancelButtonText}" Click="CancelButton_Click" d:Content="Cancel"/>
                </StackPanel>
            </Grid>
            <TextBlock DockPanel.Dock="Top" Margin="20" FontSize="18" FontWeight="DemiBold" Text="{Binding Form.Title}" d:Text="Randomization Options"/>
            <ScrollViewer Margin="20,0,5,0">
                <StackPanel Grid.IsSharedSizeScope="True" Margin="0,0,5,0">
                    <ItemsControl ItemsSource="{Binding Items}">
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
