<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RanseiLink.Core\RanseiLink.Core.csproj" />
    <ProjectReference Include="..\RanseiLink.Console\RanseiLink.Console.csproj" />
    <ProjectReference Include="..\RanseiLink.PluginModule\RanseiLink.PluginModule.csproj" />
    <ProjectReference Include="..\RanseiLink\RanseiLink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModelTests\" />
  </ItemGroup>

</Project>
