<UserControl x:Class="RanseiLink.Windows.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
             d:Foreground="{DynamicResource ForegroundBrush}"
             xmlns:b="clr-namespace:RanseiLink.Windows.Behaviours"
             xmlns:const="clr-namespace:RanseiLink.GuiCore.Constants;assembly=RanseiLink.GuiCore"
             xmlns:vc="clr-namespace:RanseiLink.Windows.ValueConverters"
             d:DataContext="{d:DesignInstance Type=vm:MapViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800">
    <UserControl.Resources>

        <DrawingBrush x:Key="Checkerboard" TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="{DynamicResource WindowTransparentBackgroundBrush}"/>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        
        <Style x:Key="BaseEntityTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="GimmickTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseEntityTextStyle}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="PokemonTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseEntityTextStyle}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="BaseEntityBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="GimmickBorderStyle" TargetType="Border" BasedOn="{StaticResource BaseEntityBorderStyle}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style x:Key="PokemonBorderStyle" TargetType="Border" BasedOn="{StaticResource BaseEntityBorderStyle}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <DataTemplate DataType="{x:Type vm:TerrainMapPainter}">
            <ListBox ItemsSource="{Binding Brushes}" SelectedItem="{Binding SelectedBrush}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="140" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="1" 
                                BorderBrush="{DynamicResource ControlBorderBrush}" 
                                Background="{Binding Color, Converter={StaticResource Converter.ImageSharpColorToBrush}}"/>
                            <Image Grid.Column="1" Margin="2" Source="{Binding Image}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BoundsMapPainter}">
            <ListBox ItemsSource="{Binding Brushes}" SelectedItem="{Binding SelectedBrush}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="140" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="1" 
                        BorderBrush="{DynamicResource ControlBorderBrush}" 
                        Background="{Binding Color, Converter={StaticResource Converter.ImageSharpColorToBrush}}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ElevationMapPainter}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Mode:</TextBlock>
                <ListBox Grid.Column="1" ItemsSource="{Binding Modes}" SelectedItem="{Binding SelectedMode}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="60">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <controls:IconControl Icon="{Binding Icon}"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <ListBox Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Brushes}" SelectedItem="{Binding SelectedBrush}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="140" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1"
                                BorderBrush="{DynamicResource ControlBorderBrush}" 
                                Background="{Binding Color, Converter={StaticResource Converter.ImageSharpColorToBrush}}"/>
                                <TextBox Width="80" Grid.Column="2" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="8,2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrientationMapPainter}">
            <ListBox ItemsSource="{Binding Brushes}" SelectedItem="{Binding SelectedBrush}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="140" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="1" 
                BorderBrush="{DynamicResource ControlBorderBrush}" 
                Background="{Binding ColorBg, Converter={StaticResource Converter.ImageSharpColorToBrush}}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Margin="0" Grid.Column="0" >
            <Border CornerRadius="4,4,0,0" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="{DynamicResource ControlBorderBrush}" Background="{DynamicResource WindowTransparentBackgroundBrush}" DataContext="{Binding MouseOverItem}" Padding="2">
                <UniformGrid Columns="2">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>
                    </UniformGrid.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="36" d:Text="X: 100" Text="{Binding Parent.X, StringFormat='X: {0}'}"/>
                        <TextBlock Width="36" d:Text="Y: 100" Text="{Binding Parent.Y, StringFormat='Y: {0}'}"/>
                        <TextBlock Width="66" d:Text="Z: 400" Text="{Binding Z, StringFormat='Z: {0}'}"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Terrain:" />
                        <Border VerticalAlignment="Center" Margin="5,0" CornerRadius="2" d:Background="Blue" Width="10" Height="10" Background="{Binding Parent.Terrain, Converter={StaticResource Converter.TerrainToBrush}}"/>
                        <TextBlock VerticalAlignment="Center"  d:Text="Poison" Text="{Binding Parent.Terrain}"/>
                    </StackPanel>
                    <TextBlock d:Text="Gimmick: HotSpring" Text="{Binding Parent.GimmicksString, StringFormat='Gimmick: {0}'}"/>
                    <TextBlock d:Text="Bounds: InBounds" Text="{Binding Parent.Bounds, StringFormat='Bounds: {0}'}"/>
                    <TextBlock d:Text="Unknown4: 5" Text="{Binding Parent.Unknown4, StringFormat='Unknown4: {0}'}"/>
                    <TextBlock d:Text="Orientation: North" Text="{Binding Parent.Orientation, StringFormat='Orientation: {0}'}"/>
                </UniformGrid>
            </Border>

            <Border Margin="0,-1,0,0" Background="{StaticResource Checkerboard}" BorderThickness="1" BorderBrush="{DynamicResource ControlBorderBrush}">
                <controls:ZoomControl x:Name="Zoombox" ClipToBounds="True" Background="Transparent">
                    <Viewbox Margin="15">
                <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center"
                              x:Name="MatrixElement" d:Width="300" Background="gray" ItemsSource="{Binding Matrix}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:MapGridCellViewModel}">
                                                <Grid Width="27" Height="27">
                                                    <Border x:Name="GridCellBorder" Background="{Binding Color, Converter={StaticResource Converter.ImageSharpColorToBrush}}">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderBrush" Value="Gray"/>
                                                                <Setter Property="BorderThickness" Value="0.5"/>
                                                            </Style>
                                                        </Border.Style>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <!-- Z mouse enter trigger zones-->
                                                            <Rectangle DataContext="{Binding SubCell0}" Fill="{Binding Color, Converter={StaticResource Converter.ImageSharpColorToBrush}}" Grid.Row="0" Grid.Column="0" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>
                                                            <Rectangle DataContext="{Binding SubCell1}" Fill="{Binding Color, Converter={StaticResource Converter.ImageSharpColorToBrush}}" Grid.Row="0" Grid.Column="1" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>
                                                            <Rectangle DataContext="{Binding SubCell2}" Fill="{Binding Color, Converter={StaticResource Converter.ImageSharpColorToBrush}}" Grid.Row="0" Grid.Column="2" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>
                                                            <Rectangle DataContext="{Binding SubCell3}" Fill="{Binding Color, Converter={StaticResource Converter.ImageSharpColorToBrush}}" Grid.Row="1" Grid.Column="0" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>
                                                            <Rectangle DataContext="{Binding SubCell4}" Fill="{Binding Color, Converter={StaticResource Converter.ImageSharpColorToBrush}}" Grid.Row="1" Grid.Column="1" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>
                                                            <Rectangle DataContext="{Binding SubCell5}" Fill="{Binding Color, Converter={StaticResource Converter.ImageSharpColorToBrush}}" Grid.Row="1" Grid.Column="2" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>
                                                            <Rectangle DataContext="{Binding SubCell6}" Fill="{Binding Color, Converter={StaticResource Converter.ImageSharpColorToBrush}}" Grid.Row="2" Grid.Column="0" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>
                                                            <Rectangle DataContext="{Binding SubCell7}" Fill="{Binding Color, Converter={StaticResource Converter.ImageSharpColorToBrush}}" Grid.Row="2" Grid.Column="1" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>
                                                            <Rectangle DataContext="{Binding SubCell8}" Fill="{Binding Color, Converter={StaticResource Converter.ImageSharpColorToBrush}}" Grid.Row="2" Grid.Column="2" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown"/>
                                                            <!-- Gimmick and pokemon markers -->
                                                            <Border Grid.Column="0" 
                                               Grid.Row="0" 
                                               Grid.ColumnSpan="3" 
                                               Grid.RowSpan="3" 
                                               IsHitTestVisible="False"
                                                        Style="{StaticResource GimmickBorderStyle}"
                                               Margin="1" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Visibility="{Binding GimmickMarkerVisibility, Converter={StaticResource Converter.BoolToVisibility}}" 
                                               >
                                                                <TextBlock Style="{StaticResource GimmickTextStyle}"
                                                   Text="{Binding GimmickMarkerText}"/>
                                                            </Border>
                                                            <Image Grid.Column="0" 
                                                   Grid.Row="0" 
                                                   Grid.ColumnSpan="3" 
                                                   Grid.RowSpan="3" 
                                                   IsHitTestVisible="False" 
                                                   Width="20" 
                                                   Height="20" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   Stretch="Uniform"
                                                   Source="{Binding GimmickIcon}"
                                                   />
                                                            <Border Grid.Column="0" 
                                                       Grid.Row="0" 
                                                       Grid.ColumnSpan="3" 
                                                       Grid.RowSpan="3" 
                                                       IsHitTestVisible="False" 
                                                       Style="{StaticResource PokemonBorderStyle}"
                                                       Margin="1" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding PokemonMarkerVisibility, Converter={StaticResource Converter.BoolToVisibility}}" 
                                                       >
                                                                <TextBlock Style="{StaticResource PokemonTextStyle}"
                                                           Text="{Binding PokemonMarkerText}"/>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                    <Border x:Name="OverlayBorder" Margin="0.5" IsHitTestVisible="False"
                                                            BorderThickness="0">
                                                        
                                                    </Border>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="OverlayBorder" Property="BorderBrush" Value="#8000FFFF"/>
                                                        <Setter TargetName="OverlayBorder" Property="BorderThickness" Value="1.0"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter TargetName="OverlayBorder" Property="BorderBrush" Value="#A0DAA520"/>
                                                        <Setter TargetName="OverlayBorder" Property="BorderThickness" Value="1.5"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    </Viewbox>
                    
                </controls:ZoomControl>
            </Border>
        </DockPanel>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="4"/>

        <DockPanel Grid.Column="2">
            
            <ListBox Margin="0,0,0,10" DockPanel.Dock="Top" ItemsSource="{Binding Painters}" SelectedItem="{Binding SelectedPainter}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="100">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <controls:IconControl Icon="{Binding Icon}"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ToggleButton Style="{StaticResource TagToggleButtonStyle}" IsChecked="{Binding ShowGimmicks}" Content="Show Gimmicks" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ToggleButton Style="{StaticResource TagToggleButtonStyle}" IsChecked="{Binding ShowPokemonMarkers}" Content="Show Pokemon" VerticalAlignment="Center"/>

            </StackPanel>

            <TabControl Margin="0,10,0,0" SelectedIndex="{Binding SelectedTabIndex}">
                <!-- Important, if you swap tab order, make sure to update the tap associated with Painter in the view model -->
                <TabItem Header="Properties">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Map Nickname" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Nickname}" Width="150" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock d:Text="Width: 10" Text="{Binding Width, StringFormat='Width: {0}'}"/>
                            <TextBlock d:Text="Height: 10" Text="{Binding Height, StringFormat='Height: {0}'}" Margin="10,0"/>
                            <controls:IconButton Icon="resize" Content="Resize" Command="{Binding ModifyMapDimensionsCommand}"/>
                        </StackPanel>
                        <UniformGrid Columns="2">
                            <Button Margin="4"  Command="{Binding ExportPslmCommand}">Export Map Data (.pslm)</Button>
                            <Button Margin="4" Command="{Binding ImportPslmCommand}">Import Map Data (.pslm)</Button>
                        </UniformGrid>
                        <GroupBox Header="Selected Cell" Padding="10" DataContext="{Binding SelectedCell}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <TextBlock Width="38" d:Text="X: 10" Text="{Binding X, StringFormat='X: {0}'}"/>
                                    <TextBlock Width="38" d:Text="Y: 10" Text="{Binding Y, StringFormat='Y: {0}'}"/>
                                </StackPanel>

                                <TextBlock Height="20" Grid.Row="1">Terrain</TextBlock>
                                <ComboBox Grid.Row="1" Grid.Column="1" Height="20" SelectedItem="{Binding Terrain}" ItemsSource="{x:Static const:EnumProvider.TerrainItems}"/>
                                <TextBlock Height="20" Grid.Row="2">Bounds</TextBlock>
                                <ComboBox Grid.Row="2" Grid.Column="1" Height="20" SelectedItem="{Binding Bounds}" ItemsSource="{x:Static const:EnumProvider.MapBoundsItems}"/>
                                <TextBlock Height="20" Grid.Row="3">Unknown4</TextBlock>
                                <controls:NumberBox Grid.Row="3" Grid.Column="1" Value="{Binding Unknown4}" Max="255"/>
                                <TextBlock Height="20" Grid.Row="4">Orientation</TextBlock>
                                <ComboBox Grid.Row="4" Grid.Column="1" Height="20" SelectedItem="{Binding Orientation}" ItemsSource="{x:Static const:EnumProvider.OrientationAltItems}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Gimmicks" IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="Selected Gimmick" DockPanel.Dock="Top">
                            <Grid>
                                <TextBlock Visibility="{Binding SelectedGimmick, Converter={StaticResource Converter.NotNullToVis.Inverse}}" 
                                           Text="No Gimmick Selected" Foreground="{DynamicResource AltForegroundBrush}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Grid Visibility="{Binding SelectedGimmick, Converter={StaticResource Converter.NotNullToVis.Hidden}}">
                                    <DockPanel DataContext="{Binding SelectedGimmick}" >
                                        <Grid DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="22"/>
                                                <ColumnDefinition Width="22"/>
                                                <ColumnDefinition Width="22"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="22"/>
                                            </Grid.RowDefinitions>
                                            <controls:IconButton Icon="chevron_up" Command="{Binding DecrementYCommand}" Width="20" Height="20" Grid.Column="1"/>
                                            <controls:IconButton Icon="chevron_left" Command="{Binding DecrementXCommand}" Width="20" Height="20" Grid.Row="1"/>
                                            <controls:IconButton Icon="rotate_right" Command="{Binding RotateCommand}" Width="20" Height="20" Grid.Row="1" Grid.Column="1"/>
                                            <controls:IconButton Icon="chevron_right" Command="{Binding IncrementXCommand}" Width="20" Height="20" Grid.Column="2" Grid.Row="1"/>
                                            <controls:IconButton Icon="chevron_down" Command="{Binding IncrementYCommand}" Width="20" Height="20" Grid.Column="1" Grid.Row="2"/>
                                        </Grid>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                                <Image Source="{Binding GimmickIcon}" Width="20" Height="20" Margin="0,0,20,0"/>
                                                <TextBlock Text="{Binding X, StringFormat='X: {0}'}" d:Text="X: 10"  Width="50" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Y, StringFormat='Y: {0}'}" d:Text="Y: 10" Width="50" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Orientation, StringFormat='Orientation: {0}'}" d:Text="Orientation: 10" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Height="20" Text="Gimmick" Grid.Row="1"/>
                                            <ComboBox Grid.Row="1" Grid.Column="1" Height="20" SelectedValue="{Binding Gimmick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding GimmickItems}" Style="{StaticResource SelectorComboBoxStyle}"/>
                                            <TextBlock Height="20" Text="Unknown Value" Grid.Row="2"/>
                                            <controls:NumberBox Grid.Row="2" Grid.Column="1" Height="20" Value="{Binding UnknownValue, UpdateSourceTrigger=LostFocus}"/>
                                            <TextBlock Height="20" Text="Parameters" Grid.Row="3"/>
                                            <TextBox Grid.Row="3" Grid.Column="1" Height="20" Text="{Binding Params, UpdateSourceTrigger=LostFocus}"/>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Margin="5">
                            <controls:IconButton Icon="add" Content="Add New" Click="AddGimmickButton_Click"/>
                            <controls:IconButton Icon="delete" Content="Remove Selected" Margin="5,0,0,0" b:ButtonBehaviours.IsDangerous="True" Command="{Binding RemoveSelectedGimmickCommand}"/>
                        </StackPanel>
                        <DataGrid x:Name="GimmickDataGrid" CanUserAddRows="True" AutoGenerateColumns="False" ItemsSource="{Binding Gimmicks}"
                              VirtualizingPanel.ScrollUnit="Pixel" SelectedItem="{Binding SelectedGimmick}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource GimmickBorderStyle}">
                                                <TextBlock Text="{Binding Id}" Style="{StaticResource GimmickTextStyle}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="X" Binding="{Binding X}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Y" Binding="{Binding Y}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Gimmick" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16" Height="16" Stretch="Uniform" Source="{Binding GimmickIcon}"/>
                                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding GimmickIdAndName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Orientation" Binding="{Binding Orientation}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Unknown" Binding="{Binding UnknownValue}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Parameters" Binding="{Binding Params}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Pokémon">
                    <DockPanel>
                        <GroupBox Header="Selected Pokémon" DockPanel.Dock="Top" Margin="0,0,0,5">
                            <Grid>
                                <TextBlock Visibility="{Binding SelectedPokemonPosition, Converter={StaticResource Converter.NotNullToVis.Inverse}}" 
               Text="No Pokémon Selected" Foreground="{DynamicResource AltForegroundBrush}" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Grid Visibility="{Binding SelectedPokemonPosition, Converter={StaticResource Converter.NotNullToVis.Hidden}}">
                                    <DockPanel DataContext="{Binding SelectedPokemonPosition}">
                                        <Grid DockPanel.Dock="Left" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="22"/>
                                                <ColumnDefinition Width="22"/>
                                                <ColumnDefinition Width="22"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="22"/>
                                            </Grid.RowDefinitions>
                                            <controls:IconButton Icon="chevron_up" Command="{Binding DecrementYCommand}" Width="20" Height="20" Grid.Column="1"/>
                                            <controls:IconButton Icon="chevron_left" Command="{Binding DecrementXCommand}" Width="20" Height="20" Grid.Row="1"/>
                                            <controls:IconButton Icon="rotate_right" Command="{Binding RotateCommand}" Width="20" Height="20" Grid.Row="1" Grid.Column="1"/>
                                            <controls:IconButton Icon="chevron_right" Command="{Binding IncrementXCommand}" Width="20" Height="20" Grid.Column="2" Grid.Row="1"/>
                                            <controls:IconButton Icon="chevron_down" Command="{Binding IncrementYCommand}" Width="20" Height="20" Grid.Column="1" Grid.Row="2"/>
                                        </Grid>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Height="20" Text="Unknown2" Grid.Row="1"/>
                                            <controls:NumberBox Grid.Row="1" Grid.Column="1" Height="20" Value="{Binding Unknown2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding PokemonPositions}"
                              VirtualizingPanel.ScrollUnit="Pixel" SelectedItem="{Binding SelectedPokemonPosition}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource PokemonBorderStyle}">
                                                <TextBlock Text="{Binding Id}" Style="{StaticResource PokemonTextStyle}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="X" Binding="{Binding X}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Y" Binding="{Binding Y}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Orientation" Binding="{Binding Orientation}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Unknown2" Binding="{Binding Unknown2}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Painter">
                    <ScrollViewer>
                        <Grid Margin="10">
                            <ContentPresenter Content="{Binding SelectedPainter}"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="3D Model">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <controls:IconButton Grid.Row="0" Grid.ColumnSpan="2" Icon="visibility" Content="View 3D Model" Command="{Binding View3DModelCommand}" />
                        
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <controls:OverrideControl IsOverride="{Binding Is3dModelOverriden}"/>
                            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="3D Model Is Overwritten"/>
                        </StackPanel>
                        
                        <Button Margin="4" Grid.Column="0" Grid.Row="2" Command="{Binding ExportObjCommand}">Export (.obj)</Button>
                        <Button Margin="4" Grid.Column="0" Grid.Row="3" Command="{Binding ExportPacCommand}">Export (.pac)</Button>
                        <Button Margin="4" Grid.Column="1" Grid.Row="2" Command="{Binding ImportObjCommand}">Import (.obj)</Button>
                        <Button Margin="4" Grid.Column="1" Grid.Row="3" Command="{Binding ImportPacCommand}">Import (.pac)</Button>
                        <Button Margin="4" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding RevertModelCommand}">Revert to Default</Button>

                        
                    </Grid>
                </TabItem>
            </TabControl>
            
        </DockPanel>
    </Grid>
</UserControl>
