<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#141218"/>
    <SolidColorBrush x:Key="WindowTransparentBackgroundBrush" Color="#211F26"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#3F3F3F" />
    <SolidColorBrush x:Key="SurfaceContainerHigh" Color="#2B2930"/>
    <SolidColorBrush x:Key="SurfaceContainerLow" Color="#1D1B20"/>

    <Color x:Key="AccentPrimaryColor">#D0BCFE</Color>
    <SolidColorBrush x:Key="AccentPrimaryBrush" Color="#D0BCFE"/>
    <SolidColorBrush x:Key="AccentPrimaryForegroundBrush" Color="#381E72"/>
    <SolidColorBrush x:Key="AccentPrimaryContainerBrush" Color="#4F378B"/>
    <SolidColorBrush x:Key="AccentPrimaryContainerForegroundBrush" Color="#EADDFF"/>

    <SolidColorBrush x:Key="AccentSecondaryBrush" Color="#CCC2DC"/>
    <SolidColorBrush x:Key="AccentSecondaryForegroundBrush" Color="#332D41"/>
    <SolidColorBrush x:Key="AccentSecondaryContainerBrush" Color="#4A4458"/>
    <SolidColorBrush x:Key="AccentSecondaryContainerForegroundBrush" Color="#E8DEF8"/>

    <SolidColorBrush x:Key="ErrorBrush" Color="#F2B8B5"/>
    <SolidColorBrush x:Key="OnErrorBrush" Color="#601410"/>
    <SolidColorBrush x:Key="ErrorContainerBrush" Color="#8C1D18"/>
    <SolidColorBrush x:Key="OnErrorContainerBrush" Color="#F9DEDC"/>

    <Color x:Key="AccentColor">#D0BCFE</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="#D0BCFE"/>
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="#381E72"/>
    <Color x:Key="DarkAccentColor">#2b2252</Color>

    <SolidColorBrush x:Key="WindowMouseOverBrush" Color="#1D1B20"/>
    <SolidColorBrush x:Key="WindowSelectedBrush" Color="#4A4458"/>
    <SolidColorBrush x:Key="WindowTransparentMouseOverBackgroundBrush" Color="#2B2930"/>
    <SolidColorBrush x:Key="WindowTransparentSelectedBackgroundBrush" Color="#4A4458"/>

    <SolidColorBrush x:Key="ForegroundBrush" Color="#E6E0E9"/>
    <SolidColorBrush x:Key="AltForegroundBrush" Color="#CAC4D0"/>
    <SolidColorBrush x:Key="ForegroundDisabledBrush" Color="#999999"/>
    <SolidColorBrush x:Key="AltForegroundDisabledBrush" Color="#606060"/>

    <SolidColorBrush x:Key="ControlBorderBrush" Color="#49454F"/>
    <SolidColorBrush x:Key="ControlMouseOverBorderBrush" Color="#938F99"/>
    <SolidColorBrush x:Key="ControlSelectedBorderBrush" Color="#AAAAAA"/>

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#2B2930"/>
    <SolidColorBrush x:Key="ButtonMouseOverBrush" Color="#36343B"/>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#3B383E"/>

    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#1D1B20"/>
    <SolidColorBrush x:Key="InputDisabledBackgroundBrush" Color="#1e1e1e"/>

</ResourceDictionary>