<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\BaseClasses\Accessor.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nds\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Models\BaseClasses\Accessor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
