<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RanseiLink.XP.Dialogs.PluginDialog"
		Classes="dialog"
        Height="500" Width="400"
		xmlns:vm="clr-namespace:RanseiLink.PluginModule.Services;assembly=RanseiLink.PluginModule"
        Title="{Binding Form.Title}">
    <Window.Styles>
        <Style Selector="Border.PluginItem">
            <Setter Property="Background" Value="{DynamicResource SurfaceContainerLow}"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Styles>
	<Window.DataTemplates>
        
        
		<DataTemplate DataType="{x:Type vm:BoolPluginFormItem}">
			<Border Classes="PluginItem">
				<Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
					<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
					<TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="{DynamicResource AltForegroundBrush}" TextWrapping="Wrap" FontSize="10" Grid.ColumnSpan="2" IsVisible="{Binding Description, Converter={x:Static ObjectConverters.IsNotNull}}" />
					<ToggleSwitch VerticalAlignment="Center" Grid.Column="1"  IsChecked="{Binding Value, Mode=TwoWay}" />
				</Grid>
			</Border>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:IntPluginFormItem}">
			<Border Classes="PluginItem">
				<Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
					<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
					<TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="{DynamicResource AltForegroundBrush}" TextWrapping="Wrap" FontSize="10" Grid.ColumnSpan="2" IsVisible="{Binding Description, Converter={x:Static ObjectConverters.IsNotNull}}" />
					<NumericUpDown Grid.Column="1" Width="150" Value="{Binding Value}" Maximum="{Binding MaxValue}" Minimum="{Binding MinValue}"/>
				</Grid>
			</Border>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:StringPluginFormItem}">
			<Border Classes="PluginItem">
				<Grid RowDefinitions="*,Auto" ColumnDefinitions="Auto,*">
					<TextBlock Text="{Binding DisplayName}" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="{DynamicResource AltForegroundBrush}" TextWrapping="Wrap" FontSize="10" Grid.ColumnSpan="2" IsVisible="{Binding Description, Converter={x:Static ObjectConverters.IsNotNull}}" />
					<TextBox Grid.Column="1" Text="{Binding Value}" MaxLength="{Binding MaxLength}" />
				</Grid>
			</Border>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:CollectionPluginFormItem}">
			<Border Classes="PluginItem">
				<Grid RowDefinitions="*,Auto" ColumnDefinitions="Auto,*">
					<TextBlock Text="{Binding DisplayName}" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="{DynamicResource AltForegroundBrush}" TextWrapping="Wrap" FontSize="10" Grid.ColumnSpan="2" IsVisible="{Binding Description, Converter={x:Static ObjectConverters.IsNotNull}}" />
					<ComboBox Grid.Column="1" ItemsSource="{Binding Values}" SelectedItem="{Binding Value}" />
				</Grid>
			</Border>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:TextPluginFormItem}">
            <Border Classes="PluginItem">
                <TextBlock Text="{Binding Value}"
                       Foreground="{DynamicResource AltForegroundBrush}"
                       TextWrapping="Wrap"
                       FontSize="11"/>
            </Border>
		</DataTemplate>

        <DataTemplate DataType="{x:Type vm:HeaderPluginFormItem}">
            <TextBlock Text="{Binding Value}"
               Foreground="{DynamicResource AltForegroundBrush}"
               FontWeight="Bold" Margin="4,16,4,4"/>
        </DataTemplate>
        
	</Window.DataTemplates>
	
	<DockPanel>
		<Grid DockPanel.Dock="Bottom">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" Spacing="20">
				<Button Classes="accent" Width="100" Content="{Binding Form.ProceedButtonText}" Click="OkButton_Click"/>
				<Button Width="100" Content="{Binding Form.CancelButtonText}" Click="CancelButton_Click"/>
			</StackPanel>
		</Grid>
		<TextBlock DockPanel.Dock="Top" Margin="20" FontSize="18" FontWeight="DemiBold" Text="{Binding Form.Title}"/>
		<ScrollViewer Margin="20,0,5,0">
            <ItemsControl ItemsSource="{Binding Items}"
                              Grid.IsSharedSizeScope="True"
                              Margin="0,0,5,0"
                              />
		</ScrollViewer>
	</DockPanel>
	
</Window>
