<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Authors>Deijin</Authors>
    <VersionPrefix>6.1</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>RanseiLink.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RanseiLink.Core\RanseiLink.Core.csproj" />
    <ProjectReference Include="..\RanseiLink.GuiCore\RanseiLink.GuiCore.csproj" />
    <ProjectReference Include="..\RanseiLink.PluginModule\RanseiLink.PluginModule.csproj" />
    <ProjectReference Include="..\RanseiLink.View3D\RanseiLink.View3D.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="RanseiLinkIcon.png" />
    <Resource Include="Fonts\MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="External\MoveAnimations.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="External\MoveMovementAnimations.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>


</Project>
