<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Authors>Deijin</Authors>
    <VersionPrefix>6.2</VersionPrefix>
	<VersionSuffix>alpha1</VersionSuffix>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>RanseiLink.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RanseiLink.Core\RanseiLink.Core.csproj" />
    <ProjectReference Include="..\RanseiLink.GuiCore\RanseiLink.GuiCore.csproj" />
    <ProjectReference Include="..\RanseiLink.PluginModule\RanseiLink.PluginModule.csproj" />
    <ProjectReference Include="..\RanseiLink.View3D\RanseiLink.View3D.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="RanseiLinkIcon.png" />
    <Resource Include="Fonts\MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ModelViews\MiniViews\MapMiniView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\MoveAnimationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="External\MoveAnimations.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="External\MoveMovementAnimations.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ModelViews\MiniViews\BattleConfigMiniView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\MiniViews\ItemMiniView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\MiniViews\EventSpeakerMiniView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\MiniViews\MapMiniView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\MoveAnimationView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>


</Project>
