<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Authors>Deijin</Authors>
    <VersionPrefix>5.6</VersionPrefix>
	<VersionSuffix>alpha1</VersionSuffix>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>RanseiLink.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Segoe_MDL2_Assets.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RanseiLink.Core\RanseiLink.Core.csproj" />
    <ProjectReference Include="..\RanseiLink.PluginModule\RanseiLink.PluginModule.csproj" />
    <ProjectReference Include="..\RanseiLink.View3D\RanseiLink.View3D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Segoe_MDL2_Assets.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\PortableSingleColorPicker.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\MessageBoxDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\SimplifyPaletteDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\ModifyMapDimensionsDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\ModCreateBasedOnDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\LoadingDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\PopulateDefaultSpriteDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\ModUpgradeDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\PluginDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\ModImportDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\ModEditInfoDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\ModDeleteDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\ModCommitDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GridViews\MsgGridView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\BannerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\EpisodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\Map\MapView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\BattleConfigView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\KingdomView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\EventSpeakerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\BuildingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GridViews\ModelGridView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\GimmickView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\WarriorMiniView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\ScenarioWarriorWorkspace\SwSimpleKingdomMiniView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\ScenarioWarriorWorkspace\ScenarioWarriorKingdomMiniView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\ScenarioWarriorWorkspace\ScenarioWarriorWorkspaceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\ScenarioBuildingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\ScenarioAppearPokemonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\WarriorNameTableView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\MaxLinkView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\ScenarioWarriorWorkspace\ScenarioPokemonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\BaseWarriorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModelViews\ItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SelectorViews\SelectorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SelectorViews\SelectorViewWithoutScroll.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="External\MoveAnimations.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="External\MoveMovementAnimations.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\PortableSingleColorPicker.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\MessageBoxDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\SimplifyPaletteDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\ModifyMapDimensionsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\ModCreateBasedOnDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\LoadingDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\PopulateDefaultSpriteDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\ModUpgradeDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\PluginDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\ModImportDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\ModEditInfoDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\ModDeleteDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\ModCommitDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colors\Light.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colors\Dark.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\HyperlinkButtonStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\RoundedGrayToggleButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GridViews\MsgGridView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\BannerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\EpisodeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\Map\MapView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\BattleConfigView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\KingdomView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\EventSpeakerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\BuildingView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GridViews\ModelGridView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\GimmickView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\ScenarioWarriorWorkspace\SwSimpleKingdomMiniView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\ScenarioWarriorWorkspace\ScenarioWarriorKingdomMiniView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\ScenarioWarriorWorkspace\ScenarioWarriorWorkspaceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\ScenarioBuildingView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\ScenarioAppearPokemonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\WarriorNameTableView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\MaxLinkView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\ScenarioWarriorWorkspace\ScenarioPokemonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\BaseWarriorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModelViews\ItemView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SelectorViews\SelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SelectorViews\SelectorViewWithoutScroll.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
