<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource WindowBackgroundBrush}">
            <!-- Add Controls for Previewer Here -->
			<StackPanel Spacing="20">
				<Button Content="Normal" />
				<Button IsEnabled="False" Content="Disabled"/>
				<Button Classes="accent" Content="Accent" />
			</StackPanel>
		</Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<ControlTheme x:Key="{x:Type Button}" TargetType="Button">
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="4,0"/>
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>

		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter x:Name="PART_ContentPresenter"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  Padding="{TemplateBinding Padding}"
								  RecognizesAccessKey="True"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ButtonMouseOverBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ControlMouseOverBorderBrush}" />
		</Style>

		<Style Selector="^:pressed">
			<Setter Property="RenderTransform" Value="scale(0.98)" />
		</Style>

		<Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ButtonPressedBrush}" />
		</Style>

		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundDisabledBrush}" />
		</Style>

		<Style Selector="^.accent">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource AccentBrush}" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
				<Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}" />
			</Style>

			<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
				<Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
			</Style>

			<Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
				<Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
			</Style>

			<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
				<Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
			</Style>
		</Style>

	</ControlTheme>
</ResourceDictionary>
