<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RanseiLink.XP.Views.ModSelectionView"
			 xmlns:cvm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
			 xmlns:local="clr-namespace:RanseiLink.XP.Views"
             xmlns:controls="clr-namespace:RanseiLink.XP.Controls"
			 >
	<UserControl.Styles>
		<Style Selector="Run.small">
			<Setter Property="Foreground" Value="{DynamicResource AltForegroundBrush}"/>
			<Setter Property="FontSize" Value="10"/>
		</Style>
	</UserControl.Styles>
	<DockPanel>
		<Border Width="180" BorderThickness="0">
			<Grid >
				<StackPanel Margin="10" Spacing="8">

                    <CheckBox IsChecked="false">Hello there</CheckBox>
                    <CheckBox IsChecked="true">Hello there</CheckBox>
                    
                    <controls:IconButton Icon="add" Content="Create Mod" Command="{Binding CreateModCommand}"/>
					<controls:IconButton Icon="input" Content="Import Mod" Command="{Binding ImportModCommand}"/>

					<Button Command="{Binding UpgradeOutdatedModsCommand}" IsVisible="{Binding OutdatedModsExist}">
						<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="5">
							Upgrade Old Mods<LineBreak/>
							<Run Classes="small">Some mods are outdated. Click here to upgrade them to the latest version and they will appear in the list.</Run>
						</TextBlock>
					</Button>
					<TextBlock FontSize="9" TextWrapping="WrapWithOverflow">Right click on a mod in the list for more options specific to that mod</TextBlock>
					<Button Classes="LeftPanelButton"
						Command="{Binding PopulateGraphicsDefaultsCommand}">
						<TextBlock ToolTip.Tip="Populate them" TextWrapping="Wrap" TextAlignment="Center" Margin="5">
							Populate Graphics Defaults<LineBreak/>
							<Run Classes="small">Setting up graphics defaults allow you to see and edit images in mods</Run>
						</TextBlock>
					</Button>
          <controls:IconButton Icon="download" Command="{Binding UpdateCommand}" Content="New Update Available" IsVisible="{Binding IsUpdateAvailable}"/>
					<controls:IconButton Icon="bug_report" Command="{Binding ReportBugCommand}" Content="Report Bug"/>
					<controls:IconButton Icon="light_mode" Command="{Binding ToggleThemeCommand}" Content="Toggle Theme"/>
				</StackPanel>
			</Grid>

		</Border>

    <DockPanel Margin="5" DockPanel.Dock="Top">
      <controls:IconControl DockPanel.Dock="Left" Icon="sell" ToolTip.Tip="Tags" />
      <ItemsControl ItemsSource="{Binding FilterableTags}" VerticalAlignment="Center">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <ToggleButton Margin="3,0,0,3" Content="{Binding Tag}" IsChecked="{Binding Checked}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </DockPanel>
    
		<ScrollViewer >
			<ItemsControl ItemsSource="{Binding ModItems}" Margin="5,5,0,5">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type cvm:ModListItemViewModel}">
						<Button HorizontalContentAlignment="Left"
								Classes="Hover"
                                CommandParameter="{Binding Mod}"
                                Command="{Binding DataContext.ModItemClicked, RelativeSource={RelativeSource AncestorType={x:Type local:ModSelectionView}}}">
							<Button.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Patch rom with mod" Command="{Binding PatchRomCommand}">
										<MenuItem.Icon>
											<ContentPresenter ContentTemplate="{StaticResource CommitRomIcon}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Export mod" Command="{Binding ExportModCommand}">
										<MenuItem.Icon>
											<ContentPresenter ContentTemplate="{StaticResource ExportModIcon}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Edit mod info" Command="{Binding EditModInfoCommand}">
										<MenuItem.Icon>
											<ContentPresenter ContentTemplate="{StaticResource EditModInfoIcon}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Create new mod based on this" Command="{Binding CreateModBasedOnCommand}">
										<MenuItem.Icon>
											<ContentPresenter ContentTemplate="{StaticResource CreateModIcon}"/>
										</MenuItem.Icon>
									</MenuItem>
                  <MenuItem Header="Toggle Pin" Command="{Binding TogglePinCommand}">
									</MenuItem>
									<Separator/>
									<MenuItem Header="Plugins" ItemsSource="{Binding PluginItems}">
										<MenuItem.Icon>
											<ContentPresenter ContentTemplate="{StaticResource PluginIcon}"/>
										</MenuItem.Icon>
										<MenuItem.ItemTemplate>
											<DataTemplate>
												<MenuItem Command="{Binding DataContext.RunPluginCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}">
													<MenuItem.Header>
														<MultiBinding StringFormat="{}{0} v{1} by {2}">
															<Binding Path="Name" />
															<Binding Path="Version" />
															<Binding Path="Author" />
														</MultiBinding>
													</MenuItem.Header>
												</MenuItem>
											</DataTemplate>
										</MenuItem.ItemTemplate>
									</MenuItem>
									<Separator/>
									<MenuItem Header="Delete" Command="{Binding DeleteModCommand}" />
									<MenuItem Header="Open folder in file explorer" Command="{Binding ShowInExplorerCommand}"/>
								</ContextMenu>
							</Button.ContextMenu>
							<DockPanel>
                <TextBlock Width="10" IsVisible="{Binding IsPinned}" DockPanel.Dock="Left"/>
                <TextBlock Width="10" IsVisible="{Binding IsNew}" DockPanel.Dock="Left"/>
								<Image Margin="5,0,0,0" Width="33" DockPanel.Dock="Left" Source="{Binding Banner}" Stretch="Uniform" />
								<controls:ModInfoControl ModInfo="{Binding Mod, Mode=OneWay}"/>
							</DockPanel>
							
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>
