-----------------------------------------------------------------------
LUA HELP
------------------------------------------------------------------------

Lua scripts can be run using:

dotnet RanseiConsole.dll lua "C:\Path\To\Lua\Script.lua"

-----------------------------------------------------------------
They have access to various things as globals:
-----------------------------------------------------------------

Enums:

https://github.com/Deijin27/RanseiLink/tree/master/Core/Enums

As an example, to get pikachu's id you would have:

PokemonId.Pikachu

------------------------------------------------------------------

service (an IDataService)

Provides tools relating to rom

┌────────────────────────────────────┬────────────────────────────────┬──────────────────────────────────────────────────┐
│ Accessor                           │ Return Type                    │ Description                                      │
├────────────────────────────────────┼────────────────────────────────┼──────────────────────────────────────────────────┤
│ :Retrieve(PokemonId id)            │ Pokemon                        │ Data currently there for a particular pokemon id │
│ :Save(Pokemon id, Pokemon pokemon) │ void                           │ Saves move data to given id position             │
│ :AllPokemon()                      │ Dictionary<PokemonId, Pokemon> │ Retrieve dictionary of all pokemon               │
│ :LoadRom(string path)              │ void                           | Load rom at path to app data                     │
│ :CommitToRom(string path)          │ void                           | Commit app data to rom at path                   │
└────────────────────────────────────┴────────────────────────────────┴──────────────────────────────────────────────────┘

------------------------------------------------------------------

luanet, the CLR package (see https://github.com/NLua/NLua/blob/2c8a3555b93a6ab054479615237ac08c843ee7ec/extras/examples/CLRPackage.lua)

notably, luanet.each, allows you to iterate through an IEnumerable; e.g. a script which switches attack with defence for all pokemon:

for keyValuePair in luanet.each(service:AllPokemon()) 
do
    local id = keyValuePair.Key
    local pokemon = keyValuePair.Value
    local atk = pokemon.Atk
    pokemon.Atk = pokemon.Def
    pokemon.Def = atk
    service:Save(id, pokemon)
end
