<UserControl x:Class="RanseiLink.Windows.Views.BattleConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="{DynamicResource WindowBackgroundBrush}"
             xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             xmlns:controls="clr-namespace:RanseiLink.Windows.Controls"
             xmlns:conv="clr-namespace:RanseiLink.Windows.ValueConverters"
             d:DataContext="{d:DesignInstance Type=vm:BattleConfigViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800">
    <UserControl.Resources>
        

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="20"/>
        </Style>
        
    </UserControl.Resources>
    <WrapPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nickname" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Nickname}" Grid.Row="0" Grid.Column="1"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Map File" Grid.Row="1" ToolTip="Jump to selected map" 
                    Command="{Binding JumpToMapCommand}" CommandParameter="{Binding MapId}"/>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <controls:IconButton Icon="visibility" ToolTip="View 3D Model" DockPanel.Dock="Right" Command="{Binding View3DModelCommand}" Margin="5,0,0,0" />
                <ComboBox ItemsSource="{Binding MapItems}" SelectedValue="{Binding MapId, Mode=TwoWay}"
                          Style="{StaticResource SelectorComboBoxStyle}"/>
                
            </DockPanel>
            

            <TextBlock Text="Number of Turns" Grid.Row="2"/>
            <controls:NumberBox Grid.Row="2" Grid.Column="1" Value="{Binding NumberOfTurns}" Max="{Binding NumberOfTurns_Max}"/>

            <TextBlock Text="Upper Atmosphere Color" Grid.Row="3"/>
            <controls:PortableSingleColorPicker Height="20" Grid.Column="1" Grid.Row="3" ShowAlpha="False" 
                                            SelectedColor="{Binding UpperAtmosphereColor, Mode=TwoWay, Converter={StaticResource Converter.Rgb555ToColor}}"/>

            <TextBlock Text="Middle Atmosphere Color" Grid.Row="4"/>
            <controls:PortableSingleColorPicker Height="20" Grid.Column="1" Grid.Row="4" ShowAlpha="False" 
                                            SelectedColor="{Binding MiddleAtmosphereColor, Mode=TwoWay, Converter={StaticResource Converter.Rgb555ToColor}}"/>

            <TextBlock Text="Lower Atmosphere Color" Grid.Row="5"/>
            <controls:PortableSingleColorPicker Height="20" Grid.Column="1" Grid.Row="5" ShowAlpha="False" 
                                            SelectedColor="{Binding LowerAtmosphereColor, Mode=TwoWay, Converter={StaticResource Converter.Rgb555ToColor}}"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Treasure 1" Grid.Row="6" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure1}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure1, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="6"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Treasure 2" Grid.Row="7" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure2}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure2, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="7"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" FontWeight="Bold" FontStyle="Italic" Content="Treasure 3" Grid.Row="8" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure3}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure3, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="8"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Treasure 4" Grid.Row="9" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure4}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure4, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="9"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" FontWeight="Bold" FontStyle="Italic" Content="Treasure 5" Grid.Row="10" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure5}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure5, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="10"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Treasure 6" Grid.Row="11" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure6}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure6, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="11"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" FontWeight="Bold" FontStyle="Italic" Content="Treasure 7" Grid.Row="12" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure7}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure7, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="12"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Treasure 8" Grid.Row="13" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure8}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure8, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="13"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" FontWeight="Bold" FontStyle="Italic" Content="Treasure 9" Grid.Row="14" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure9}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure9, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="14"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Treasure 10" Grid.Row="15" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure10}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure10, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="15"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Treasure 11" Grid.Row="16" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure11}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure11, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="16"/>

            <Button Style="{StaticResource HyperlinkButtonStyle}" Content="Treasure 12" Grid.Row="17" ToolTip="Jump to selected item" 
                    Command="{Binding JumpToItemCommand}" CommandParameter="{Binding Treasure12}"/>
            <ComboBox ItemsSource="{Binding ItemItems}" SelectedValue="{Binding Treasure12, Mode=TwoWay}" Style="{StaticResource SelectorComboBoxStyle}" Grid.Column="1" Grid.Row="17"/>

        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Victory Conditions" ToolTip="In addition to 'defeat all enemies'" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Padding="10">
                <ItemsControl ItemsSource="{Binding VictoryConditionItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Header="Defeat Conditions" ToolTip="In addition to 'all allies are defeated'" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="6" Padding="10">
                <ItemsControl ItemsSource="{Binding DefeatConditionItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <TextBlock Grid.Row="12">Minimap</TextBlock>
            <controls:NumberBox Value="{Binding Minimap}" Grid.Row="12" Grid.Column="1" Max="{Binding Minimap_Max}"/>

            <TextBlock Grid.Row="13">Minimap Variant</TextBlock>
            <controls:NumberBox Value="{Binding MinimapVariant}" Grid.Row="13" Grid.Column="1" Max="{Binding MinimapVariant_Max}"/>

            <TextBlock Grid.Row="14">Unknown</TextBlock>
            <controls:NumberBox Value="{Binding Unknown}" Grid.Row="14" Grid.Column="1" Max="{Binding Unknown_Max}"/>

            <Image Grid.Row="15" Grid.ColumnSpan="2" Width="128" Height="96" Stretch="None" Source="{Binding MinimapSpritePath, Converter={StaticResource Converter.PathToImageSource}}"/>
        </Grid>
    </WrapPanel>
</UserControl>
