<UserControl x:Class="RanseiLink.Windows.Views.BattleConfigMiniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:RanseiLink.GuiCore.ViewModels;assembly=RanseiLink.GuiCore"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:RanseiLink.Windows.Controls"
             d:Width="110"
             d:DataContext="{d:DesignInstance vm:BattleConfigMiniViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" HorizontalAlignment="Stretch">
    <Button Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding SelectCommand}" CommandParameter="{Binding}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="19"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" CornerRadius="3.5,0,0,3.5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop d:Color="red" Color="{Binding UpperAtmosphereColor, Converter={StaticResource Converter.Rgb555ToColor}}" Offset="0.0"/>
                        <GradientStop d:Color="Green" Color="{Binding MiddleAtmosphereColor, Converter={StaticResource Converter.Rgb555ToColor}}" Offset="0.5"/>
                        <GradientStop d:Color="blue" Color="{Binding LowerAtmosphereColor, Converter={StaticResource Converter.Rgb555ToColor}}" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image Grid.Column="0" Grid.Row="0" Stretch="Uniform" MaxHeight="19" MaxWidth="26" RenderOptions.BitmapScalingMode="NearestNeighbor"
    Source="{Binding Image}"
       d:Source="C:\Users\Mia\AppData\Local\RanseiLink\DefaultData\VPYT\graphics\still\stl_pokemon_s\StlPokemonSTex-Pngs\0000.png">
            </Image>
            <Rectangle Grid.Column="1" Fill="{DynamicResource ControlBorderBrush}"/>
            <TextBlock Grid.Column="2" d:Text="000 - Eevee" Margin="2,0,0,0" TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:000} - {1}">
                        <Binding Path="Id"/>
                        <Binding Path="Name"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" 
Grid.Column="3" Background="{DynamicResource MiniViewNumberBoxBackgroundBrush}" BorderBrush="{DynamicResource ControlBorderBrush}" 
BorderThickness="1,1,0,0" CornerRadius="4,0,4,0" Height="14" Padding="1,0,1,0" Width="19">
                <TextBlock Foreground="{DynamicResource MiniViewNumberBoxForegroundBrush}" FontWeight="Bold" d:Text="255" Text="{Binding NumberOfTurns}" TextAlignment="Right" FontSize="9"/>
            </Border>

        </Grid>

    </Button>
</UserControl>
