<UserControl x:Class="RanseiLink.Windows.Views.ScenarioWarriorWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RanseiLink.Windows.ViewModels"
             xmlns:local="clr-namespace:RanseiLink.Windows.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ScenarioWarriorWorkspaceViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="miniArmyTemplate">
            <local:ScenarioArmyMiniView Margin="2" Width="163"/>
        </DataTemplate>

        <DataTemplate x:Key="miniWarriorTemplate">
            <local:ScenarioWarriorMiniView Margin="2" Width="163"/>
        </DataTemplate>

        <DataTemplate x:Key="miniKingdomTemplate">
            <local:ScenarioWarriorKingdomMiniView Margin="2" Width="163"/>
        </DataTemplate>

        <DataTemplate x:Key="miniSimpleKingdomTemplate">
            <local:SimpleKingdomMiniView Margin="2" Width="163"/>
        </DataTemplate>

        <local:SwWorkspaceItemDataTemplateSelector 
            x:Key="miniTemplateSelector"
            KingdomTemplate="{StaticResource miniKingdomTemplate}"
            KingdomSimpleTemplate="{StaticResource miniSimpleKingdomTemplate}"
            WarriorTemplate="{StaticResource miniWarriorTemplate}"
            ArmyTemplate="{StaticResource miniArmyTemplate}"
            />

        <DataTemplate x:Key="bigWarriorTemplate">
            <local:ScenarioWarriorBigView />
        </DataTemplate>

        <DataTemplate x:Key="bigKingdomTemplate">
            <local:SwKingdomBigView />
        </DataTemplate>

        <DataTemplate x:Key="bigArmyTemplate">
            <local:ScenarioArmyBigView />
        </DataTemplate>

        <local:SwWorkspaceItemDataTemplateSelector
            x:Key="bigTemplateSelector"
            KingdomTemplate="{StaticResource bigKingdomTemplate}"
            WarriorTemplate="{StaticResource bigWarriorTemplate}"
            ArmyTemplate="{StaticResource bigArmyTemplate}"
            />
    </UserControl.Resources>
    <DockPanel Margin="10,5,10,10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
            <ToggleButton Style="{StaticResource TagToggleButtonStyle}" Margin="0,0,3,0" IsChecked="{Binding ShowArmy}" d:IsChecked="True">Armies</ToggleButton>
            <ToggleButton Style="{StaticResource TagToggleButtonStyle}" Margin="0,0,3,0" IsChecked="{Binding ShowArmyKingdom}" d:IsChecked="True">Army Warriors</ToggleButton>
            <ToggleButton Style="{StaticResource TagToggleButtonStyle}" Margin="0,0,3,0" IsChecked="{Binding ShowFree}">Free Warriors</ToggleButton>
            <ToggleButton Style="{StaticResource TagToggleButtonStyle}" Margin="0,0,3,0" IsChecked="{Binding ShowUnassigned}">Unassigned Warriors</ToggleButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
            <ItemsControl
                Margin="0,0,10,0"
                Visibility="{Binding ShowArmy, Converter={StaticResource Converter.BoolToVisibility}}"
                ItemsSource="{Binding Armies}" 
                Style="{StaticResource ItemsControlVirtualizedStyle}"
                VirtualizingPanel.ScrollUnit="Pixel"
                ItemTemplateSelector="{StaticResource miniTemplateSelector}">
            </ItemsControl>
            <ItemsControl
                Margin="0,0,10,0"
                Visibility="{Binding ShowArmyKingdom, Converter={StaticResource Converter.BoolToVisibility}}"
                ItemsSource="{Binding Items}" 
                Style="{StaticResource ItemsControlVirtualizedStyle}"
                VirtualizingPanel.ScrollUnit="Pixel"
                ItemTemplateSelector="{StaticResource miniTemplateSelector}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DragHandler="{Binding ItemDragHandler}"
                dd:DragDrop.DropHandler="{Binding ItemDropHandler}"
                dd:DragDrop.DragAdornerTranslation="80,15"
                dd:DragDrop.DragAdornerTemplateSelector="{StaticResource miniTemplateSelector}">
            </ItemsControl>
            <ItemsControl  
                Visibility="{Binding ShowFree, Converter={StaticResource Converter.BoolToVisibility}}"
                Margin="0,0,10,0"
                ItemsSource="{Binding WildItems}" 
                Style="{StaticResource ItemsControlVirtualizedStyle}"
                VirtualizingPanel.ScrollUnit="Pixel"
                ItemTemplateSelector="{StaticResource miniTemplateSelector}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DragHandler="{Binding ItemDragHandler}"
                dd:DragDrop.DropHandler="{Binding ItemDropHandler}"
                dd:DragDrop.DragAdornerTranslation="80,15"
                dd:DragDrop.DragAdornerTemplateSelector="{StaticResource miniTemplateSelector}">
            </ItemsControl>
            <ItemsControl 
                Visibility="{Binding ShowUnassigned, Converter={StaticResource Converter.BoolToVisibility}}"
                HorizontalAlignment="Left" 
                Margin="0,0,10,0"
                ItemsSource="{Binding UnassignedItems}" 
                Style="{StaticResource ItemsControlVirtualizedStyle}"
                VirtualizingPanel.ScrollUnit="Pixel"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DragAdornerTranslation="80,15"
                ItemTemplateSelector="{StaticResource miniTemplateSelector}"
                dd:DragDrop.DragAdornerTemplateSelector="{StaticResource miniTemplateSelector}">
            </ItemsControl>
        </StackPanel>
        <ContentPresenter Content="{Binding SelectedItem}" ContentTemplateSelector="{StaticResource bigTemplateSelector}"/>
    </DockPanel>
    
</UserControl>
