<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RanseiLink.Core\RanseiLink.Core.csproj" />
    <ProjectReference Include="..\..\RanseiLink.PluginModule\RanseiLink.PluginModule.csproj" />
  </ItemGroup>

</Project>
