<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ScriptTests\EnumerateByIdTest.lua" />
    <None Remove="ScriptTests\EnumerateWarriorsTest.lua" />
    <None Remove="ScriptTests\ReadPokemonDataTest.lua" />
    <None Remove="ScriptTests\SetPropertyAndSaveTest.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ScriptTests\EnumerateByIdTest.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ScriptTests\EnumerateWarriorsTest.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptTests\ReadPokemonDataTest.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ScriptTests\SetPropertyAndSaveTest.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RanseiLink.Console\RanseiLink.Console.csproj" />
    <ProjectReference Include="..\RanseiLink.Core\RanseiLink.Core.csproj" />
  </ItemGroup>

</Project>
